EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyZDc3MjE3NGU4Mzc5MzRhYzNmMWI1Yzk2MTM3YzJlYyIsIm5iZiI6MTY4NjY3MDgzOC4wMTcsInN1YiI6IjY0ODg4ZGY2OTkyNTljMDBjNWI2NTVlMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.FZQ40iCHKRVULIkWCZUX1rIjctaNRLYfu0hvF6Cg-E0
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68ff46a50036aa372bf2
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="MovieApp"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=69079cb2003e12e6a316
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=metrics